<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetCityID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Get City ID"
        app:layout_constraintEnd_toStartOf="@+id/btnGetWeatherByCityID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGetWeatherByCityID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather By ID"
        app:layout_constraintStart_toEndOf="@+id/btnGetCityID"
        app:layout_constraintTop_toTopOf="@+id/btnGetCityID"
        app:layout_constraintEnd_toStartOf="@id/btnGetWeatherByCityName"/>

    <Button
        android:id="@+id/btnGetWeatherByCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather By Name"
        app:layout_constraintTop_toTopOf="@+id/btnGetWeatherByCityID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGetWeatherByCityID"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetCityID" />

    <EditText
        android:id="@+id/etDataInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <ListView
        android:id="@+id/lv_Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataInput" />
</androidx.constraintlayout.widget.ConstraintLayout>